= ff2ircd - FrinedFeed IRC Gateway 

== Usage

start ff2ircd

% ruby bin/ff2ircd ff.conf

== Requirements
* ruby 1.8.x
* rupircd >= 0.6.3
* hpricot
* ruby-friendfeed

== Features

* work as IRCd.
* FriendFeed's list/group and IRC channel is on a one-to-one ratio.
* FriendFeed's User and IRC User is on a one-to-one ratio.
* only one user can connect this server:P


== TODO
* treating between IRC NickName and FF's user
* picture/file upload/download and CTCP.
* PING/PONG
* add newfeed


 
== Note on Patches/Pull Requests
 
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Kazuhisa TAKEI. See LICENSE for details.
