Conf = {
  :Motd => open("motd.txt"){|f| f.read }.tojis,
  :Info => open("info.txt"){|f| f.read }.tojis,
  :Port => 6667,
  :Opers => {"superoper*"=>"329435e5e66be809a656af105f42401e"},
  :Encoding => "ISO-2022-JP",
  :MaxClients => 100,
  :PINGInterval => 10,
  :PINGLimit => 90,
# setting for FFConnecter
#  :FFNick=> "xtakei", 
#  :FFRemoteKey => "",
#  :Debug=>1,
}
