Conf = {
  :Motd => open("motd.txt"){|f| f.read }.tojis,
  :Info => open("info.txt"){|f| f.read }.tojis,
  :Port => 6667,
  :Opers => {"superoper*"=>"ea703e7aa1efda0064eaa507d9e8ab7e"},
  :MaxClients => 100,
  :PINGInterval => 300,
  :PINGLimit => 90,
}